{
  "name": "cnine-card",
  "private": true,
  "type": "module",
  "scripts": {
    "build:soopketland": "node scripts/build-ui-fx.mjs soopketland",
    "build:ui-fx": "node scripts/build-ui-fx.mjs",
    "test:soopketland": "node --test tests/soopketland-v2039.test.mjs",
    "build:v3": "esbuild preview/project-v-v3/source/project-v-pixi-battle.src.js --bundle --minify --format=iife --outfile=preview/project-v-v3/project-v-pixi-battle.bundle.js",
    "build:idle-v3-preview": "node scripts/build-idle-v3-preview-v1.mjs",
    "build:prime-draw": "node scripts/build-ui-fx.mjs prime",
    "test:escort": "node --test tests/escort-operation-v1830.test.mjs",
    "test:postgres-compat": "node --test tests/postgres-d1-compat.test.mjs",
    "test:unique-advancement": "node --test tests/unique-advancement-server-v1937.test.mjs tests/unique-advancement-pass-v2043.test.mjs tests/card-unique-advancement-ui-v1937.test.mjs tests/unique-advancement-engine-v1937.test.mjs tests/unique-advancement-runtime-v1937.test.mjs",
    "test:postgres-routes": "node tests/postgres-route-smoke.mjs",
    "check:worker": "node --check functions/api/[[path]].js",
    "test:evolution": "node --test tests/evolution-batch-v2035.test.mjs tests/zenith-evolution-source-consumption-v1703.mjs tests/zenith-evolution-pity-v1718.mjs tests/zenith-evolution-pity-compensation-runtime-v1718.mjs",
    "test:navigation": "node --test tests/navigation-contract-v1.mjs",
    "test:raid-entry": "node --test tests/raid-entry-fallback-v1927.test.mjs tests/raid-v3-mobile-recovery-v1930.test.mjs tests/pve-auxiliary-navigation-v2023.test.mjs",
    "test:core-raid": "node --test tests/core-protocol-raid-v1924.test.mjs",
    "test:seal": "node tests/seal-v3-crystal-orb-v1778.mjs",
    "test:message-rewards": "node --test tests/message-reward-client-parity-v1929.test.mjs tests/message-gift-rewards-v2044.test.mjs tests/verified-message-coin-v2050.test.mjs",
    "test:workshop": "node --test tests/workshop-split-lineage-v1881.mjs tests/workshop-mystic-energy-v1931.test.mjs tests/equipment-bulk-synthesis-v1941.test.mjs tests/battle-suit-workshop-v2004.test.mjs tests/equipment-synthesis-material-v2008.test.mjs tests/workshop-vehicle-coin-cost-v2028.test.mjs",
    "test:clan": "node --test tests/clan-v3-v1820.mjs tests/clan-war-cms-v1943.test.mjs tests/clan-participation-positive-v2040.test.mjs tests/clan-inactivity-cleanup-v2049.test.mjs tests/clan-member-assignment-v2049.test.mjs",
    "test:prison": "node --test tests/prison-system-v1950.test.mjs",
    "test:project-v-sd": "node --test tests/project-v-zenith-sd-assets-v1.mjs tests/project-v-apocalypse-boss-sd-v1958.test.mjs",
    "test:apocalypse": "node --test tests/pve-apocalypse-v1952.test.mjs tests/pve-apocalypse-battle-suit-gate-v1990.test.mjs tests/apocalypse-signature-v2048.test.mjs tests/boss-sd-v2048.test.mjs",
    "test:pve-sweep": "node --test tests/pve-sweep-v1989.test.mjs",
    "test:battle-suit": "node --test tests/project-v-battle-suit-backend-v1953.test.mjs tests/project-v-battle-suit-frontend-v1953.test.mjs tests/project-v-v3-account-battle-unit-v1953.test.mjs tests/project-v-v3-battle-suit-firearm-qc-v1957.test.mjs",
    "test:skill-chips": "node --test tests/battle-suit-skill-chip-v2046.test.mjs tests/battle-suit-skill-chip-preview-v1.test.mjs tests/battle-suit-skill-chip-runtime-v2046.test.mjs",
    "test:territory-reward": "node --test tests/territory-winner-master-star-v1956.test.mjs tests/territory-commander-live-status-v1994.test.mjs tests/territory-coin-sync-v1995.mjs",
    "test:alchemy": "node --test tests/alchemy-system-v1973.test.mjs",
    "test:ranked-reward": "node --test tests/ranked-reward-cap-v1980.test.mjs tests/ranked-challenger-v2032.test.mjs",
    "build:challenger": "node scripts/build-ui-fx.mjs challenger",
    "test:coupon": "node --test tests/coupon-reward-cap-v1997.test.mjs",
    "test:prediction": "node tests/coin-prediction-history-v1813.mjs && node --test tests/coin-prediction-matchday-v2033.test.mjs tests/coin-prediction-refund-bigint-v2042.test.mjs",
    "test:prime-draw": "node --test tests/prime-draw-live-v1985.test.mjs tests/prime-draw-opening-preview-v1984.test.mjs",
    "test:superstar-pack": "node --test tests/superstar-pack-v1894.test.mjs tests/superstar-pack-batch-v2047.test.mjs tests/superstar-pack-postgres-v2048.test.mjs tests/superstar-pack-client-v2047.test.mjs tests/superstar-power-deck-v2034.test.mjs tests/superstar-enhancement-v1940.test.mjs tests/superstar-grade-v1851.mjs tests/deck-rules-api-contract-v1.mjs tests/zenith-deck-limit-v1850.mjs",
    "test:gamst-retirement": "node --test tests/gamst-card-retirement-v2001.test.mjs tests/gamst-territory-deck-repair-v2005.test.mjs tests/card-catalog-account-visibility-v1908.test.mjs",
    "test:reroll-recovery": "node --test tests/iyejun-fur-reroll-recovery-v2023.test.mjs tests/iyejun-fur-card-pack-eligibility.test.mjs",
    "test:targeted-transfer": "node --test tests/targeted-card-transfer-v2003.test.mjs tests/targeted-avatar-grant-v2007.test.mjs tests/targeted-avatar-grant-v2014.test.mjs tests/targeted-card-grant-v2015.test.mjs tests/targeted-card-grant-v2016.test.mjs tests/targeted-inventory-grant-v2025.test.mjs tests/targeted-inventory-grant-v2026.test.mjs tests/targeted-inventory-grant-v2027.test.mjs",
    "test:idle-dungeon": "node tests/idle-dungeon-daily-cap-v1732.mjs && node --test tests/idle-v3-preview-v1.test.mjs",
    "test:treasury": "node --test tests/administration-treasury-v2030.test.mjs",
    "test:streamer-lounge": "node --test tests/streamer-lounge-v2036.test.mjs",
    "test:performance": "node --test tests/performance-v2045.test.mjs",
    "release:gate": "npm run check:worker && npm run test:performance && npm run test:unique-advancement && npm run test:soopketland && npm run test:streamer-lounge && npm run test:evolution && npm run test:navigation && npm run test:raid-entry && npm run test:core-raid && npm run test:seal && npm run test:message-rewards && npm run test:workshop && npm run test:clan && npm run test:prison && npm run test:project-v-sd && npm run test:apocalypse && npm run test:pve-sweep && npm run test:battle-suit && npm run test:skill-chips && npm run test:territory-reward && npm run test:alchemy && npm run test:ranked-reward && npm run test:coupon && npm run test:prediction && npm run test:prime-draw && npm run test:superstar-pack && npm run test:gamst-retirement && npm run test:reroll-recovery && npm run test:targeted-transfer && npm run test:idle-dungeon && npm run test:treasury && node scripts/verify-production-release.mjs",
    "deploy:production": "npm run release:gate && wrangler pages deploy . --project-name cnine-card --branch main"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "esbuild": "^0.28.1",
    "gsap": "^3.13.0",
    "pixi.js": "^8.20.0",
    "sharp": "^0.35.2",
    "wrangler": "^4.125.0"
  }
}
